bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-. next-window
bind -n M-, previous-window

bind -n M-"'" split-window -v
bind -n M-5 split-window -h

bind r source-file ~/.tmux.conf
